DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_NAME=counterapi
DB_PASSWORD=root

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Metrics Auth
METRICS_BASIC_AUTH=false
METRICS_BASIC_AUTH_USERNAME=admin
METRICS_BASIC_AUTH_PASSWORD=admin